<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a report from meetUP at Google">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MeetUP Report</title>
<style>
body {
         background-color: cornflowerblue;
         width: 80%;
         width: 960px;
         margin: 0 auto;
     } 
    
h1
    {
    color:navy; text-align: center; font-style:oblique;
    }
.words { color:red;}
a.wow:link {color: red;}
a.wow:visited {color:white;}
        
img {
         padding: 10px;
         border-radius: 2%;
         margin-top: 0;
         grid-area: img;
         grid-column: 1 / 6;
         grid-row: 2 / 5;
         margin: 0 auto;
         width: 450px;
         height: auto; 
    }
        
    
</style>
</head>
    
<body>

<h1 style=text-align:center>MeetUp report</h1>
<p> <img style="float:left;" src="me.jpg" alt="Me at MeetUP" ><br>I have a lot of minuses, but the main is - to do everything at  the very last second. Same story here. For whole semestr I couldn't find and attend a meetup.
    Why? Cause I really need to rethink about my time and life in general =). </p>
    <p>And finally, week from due date for everything - I made it. It wasn't easy, and I didn't have many options. So I decided to choose MeetUP at Google. First, cause it is in Google headquaters in Mountain View, so even if MeetUp won't be something incredible for me - I've been to Google. I went there around 5pm from Ocean Campus. Guess what? Yessss! Traffic! Horrible, slow and sometimes even wet because of rain. 1h 19min and here I am! At <a class="wow" href = "https://www.meetup.com/gdg-silicon-valley" target="_blank" rel="noopener"> Google Developer Group At Sillicon Valley</a>. </p>
<p>Google Developer Group Silicon Valley meets on the first Wednesday of the month at the GooglePlex in Mountain View. It is free to go there, but you will have to reserve the spot!</p>
<p> 
</p>
<p> Topic of this meetup was quite narrow: "Kotlin with Android and Kotlin Coroutines".
    Kotlin is a statically typed programming language that runs on the Java virtual machine and also can be compiled to JavaScript source code or use the LLVM compiler infrastructure. It is sponsored and developed by JetBrains.
    It was very usefull to hear how mobile development becoming progressive. Kotlin is inter-operable with java, Null safety, Extension function, Data class etc ...
Because of these great features, the Android core team has adopted Kotlin as an officially supported language.<br> I got bunch of new "programing" information wich I still trying to take in.
</p>
<p>Also there was free Pizza and many young (and older) people, who motivated me to go forward in my attempts to become a real Programer </p>
<p> ~THE END ~</p>
</body>
</html>
